## % grading with % as float

1	#include<stdio.h>
2	int main()
3	{
4	  short int a=123456789123456789123,b,c;
5	  a=(a+b+c)/3;
6	  printf("%f\n",a);
7	
8	return 0;
9	}
10	
(gdb) b 4
Breakpoint 1 at 0x1155: file 2-grading.c, line 4.
(gdb) b 6
Breakpoint 2 at 0x1186: file 2-grading.c, line 6.
(gdb) r
Starting program: /home/km/KM_GITLAB/km56aesd14/Gnu_DeBug/Debug/control_statements/grad_dbg 

Breakpoint 1, main () at 2-grading.c:4
4	  short int a=123456789123456789123,b,c;
(gdb) s
5	  a=(a+b+c)/3;
(gdb) s

Breakpoint 2, main () at 2-grading.c:6
6	  printf("%f\n",a);
(gdb) p a
$1 = 9089
(gdb) n
0.000000
8	return 0;
(gdb) s
9	}
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/km/KM_GITLAB/km56aesd14/Gnu_DeBug/Debug/control_statements/grad_dbg 

Breakpoint 1, main () at 2-grading.c:4
4	  short int a=123456789123456789123,b,c;
(gdb) s
5	  a=(a+b+c)/3;
(gdb) p a=10
$2 = 10
(gdb) p b=10
$3 = 10
(gdb) p c=10
$4 = 10
(gdb) s

Breakpoint 2, main () at 2-grading.c:6
6	  printf("%f\n",a);
(gdb) p a
$5 = 10
(gdb) n
0.000000
8	return 0;
(gdb) s
9	}

